<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <!-- AMP Stories are written using AMPHTML and they use their own AMP extension: `amp-story`. The first step is to import the `amp-story` in the header. -->
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <!-- AMP Stories can make use of other AMP extensions such as `amp-video`. However, AMP Stories support only a subset of the available AMP extensions. You can find a full list of the supported extensions [here](/content/amp-dev/documentation/components/reference/amp-story.md#children-of-amp-story-grid-layer). -->
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <title>Stories in AMP - Beautiful China</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://antigones.github.io/beautiful-china-amp/index.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- Stories can be styled using CSS: -->
    <style amp-custom>
      amp-story {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI ", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji ", "Segoe UI Emoji ", "Segoe UI Symbol ";
      }
      amp-story-page * {
        color: white;
        text-align: center;
      }
      [template=thirds] {
        padding: 0;
      }
	  
	  h1 {
		font-size: 50pt;
		font-family: 'Lora';
	  }
	  
	  p{
		font-size: 20pt;
		font-family: 'Merriweather';
	  }
	  
	  .dark {
		color: #000;
	  }
    </style>
  </head>

  <body>
    <!-- ## Writing the Story -->
    <!-- Stories are declared inside the `amp-story` tag. Story-level metadata is provided via attributes. (The first four attributes are mandatory; the final two are optional, but recommended.) Note that this metadata augments, but does not replace, [Structured Data](https://developers.google.com/search/docs/data-types/article#amp). -->
    <amp-story standalone
      title="Beautiful China"
      publisher="Juna Salviati"
      publisher-logo-src="https://amp.dev/favicons/coast-228x228.png"
      poster-portrait-src="cover.jpg">

      <!-- A story consists of one or more pages. Each page is declared by an `amp-story-page` element. Pages are designed by layering videos, images and text. Here we have a page that uses two layers. One layer filling the available space with an image and one text layer that shows a heading. -->
      <amp-story-page id="page-1">
        <amp-story-grid-layer template="fill">
          <amp-img src="cover.jpg"
                   width="720" height="1280"
                   layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>中国</h1>
          <p>Discovering the Middle Kingdom</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Here we have a page consisting of a video which autoplays and loops. -->
      <amp-story-page id="page-2">
        <amp-story-grid-layer template="fill">
          <amp-img src="page2.jpg"
                   width="720" height="1280"
                   layout="responsive">
          </amp-img>
		  </amp-story-grid-layer>
		  <amp-story-grid-layer template="vertical">
            <h1>长城</h1>
            <p>The walls built by the Ming dynasty measure 8,850 km</p>
		  </amp-story-grid-layer>
      </amp-story-page>

      <!-- Pre-defined entry animations make it possible to create dynamic pages without videos. The length and initial delay can be customized using the `animate-in-duration` and `animate-in-delay` properties. The [animations sample](/documentation/examples/visual-effects/amp_story_animations/) shows all available animantions in action. -->
       <amp-story-page id="page-3">
        <amp-story-grid-layer template="fill">
          <amp-img src="page3.jpg"
                   width="720" height="1280"
                   layout="responsive">
          </amp-img>
		  </amp-story-grid-layer>
		  <amp-story-grid-layer template="vertical">
            <h1>丽江</h1>
            <p>Cormorant fishing is a traditional fishing method in which fishermen use trained cormorants to fish in rivers.</p>
		  </amp-story-grid-layer>
      </amp-story-page>     

	  <amp-story-page id="page-4">
        <amp-story-grid-layer template="fill">
          <amp-img src="page4.jpg"
                   width="720" height="1280"
                   layout="responsive">
          </amp-img>
		  </amp-story-grid-layer>
		  <amp-story-grid-layer template="vertical">
            <h1>兵马俑</h1>
            <p>The Terracotta Army is a collection of terracotta sculptures depicting the armies of Qin Shi Huang, the first Emperor of China.</p>
		  </amp-story-grid-layer>
      </amp-story-page>   
      <!-- A "bookend" panel containing links to other resources will appear on the last page of your story if you include an `amp-story-bookend` that references a [bookend JSON config](/static/samples/json/bookend.json). -->
      <amp-story-bookend src="bookend.json" layout="nodisplay">
      </amp-story-bookend>
    </amp-story>
  </body>
</html>